<!DOCTYPE html>
<html>
<head>
	<title>Автобіографія</title>
<style>
	
.prak3{
background-color: blue; 	
padding: 4px;
border:2px solid lime;
text-decoration: none;
 width: 250px;
	color:white;
}
.prak3:hover{
	background-color: magenta;
	padding: 4px;
	border:2px solid lime;
    text-decoration: none;
     color:white;
}
.prak3:active{
	background-color: yellow;
	padding: 4px;
	border:2px solid lime;
	text-decoration: none;
	color: blue;
}
#info{
	background-color: yellow;
    color:blue; 
}
#child{
	background-color:seagreen; 
	color:black;
}
#school{
background-color:aqua ;
color:tomato;
}
#free{
	background-color:khaki;
    color:darkviolet;
}
#uni{
background-color:burlywood ;
color:blue;
}






</style>

</head>
<body>
<p><a href="index.html"> Назад на головну </a> </p>
<h1><a id="vverh">Автобіографія Герули Владислава Романовича</a></h1>
<a name= "do zmistu"><h3>Зміст</h3></a><a>

<p><a href="#base info" class = prak3 >Базова інформація</a></p>

<p><a href="#childhood" class = prak3 >Дитинство</a></p>

<p><a href="#school years" class = prak3 >Шкільні роки</a></p>

<p><a href="#free time"class = prak3 >Поза школою</a></p>

<p><a href="#university"class = prak3 >Університет</a></p>

<article>
 <h2 id ="base info">1.Базова інформація</h2>
  <p id="info">Мене звати Влад.Мені 17 років.Живу в Івано-Франківську(Крихівці).Володію трьома мовами.Мої захоплення:1.Футбол 2.Програмування та веб-дизайн 3.Кіберспорт,зокрема CS:GO.Закінчив ліцей №23 ім.Романа Гурика. Навчаюсь у ПНУ ім.Василя Стефаника на факультеті математики та інформатики.Спеціальність Комп'ютерні науки.</p> 
</article>

<p><a href ="#do zmistu">До змісту</a></p>

<article>
<h2 id ="childhood"> 2.Дитинство </h2>
<p id="child">Проводив дитинство в Івано-Франківську та частково у селі.Своє дитинство я провів в  Івано-Франківську. Часто їздив на канікули до рідних в село. З друзями, ми мали дуже багато вільного часу, тому гуляли майже кожен день.Нас нічого не турбувало.Дуже часто ми грали 
"хованки". Я любив кататися на велосипеді,скейті.Дитинство приносить мені тільки теплі спогади. У ті роки в дітей не було смартфонів. Я вважаю дитинство без смартфонів найкращим з можливих варіантів. </p>
</article>

<p><a href ="#do zmistu">До змісту</a></p>

<article id="school">
<h2 id ="school years">3.Шкільні роки</h2>
<p id="school">Ще одним яскравим спогадом є школа. 
В школі я дізнався різну цікаву й не цікаву,потрібну й не потрібну інформацію.
У мене лишилось багато друзів і товаришів з школи.З ними я досі спілкуюсь і підтримую зв'язок.
Після 9-го класу ми писали ДПА.Один із етапів підготовки до наступного рівня школи
Я вибрав математичний профіль.
Завдяки цьому, склав успішно ЗНО. Завдяки ЗНО,вступив до Прикарпатського Національного Університету імені Василя Стефаника.</p>
</article>
<p><a href ="#do zmistu">До змісту</a></p>

<article>
<h2 id ="free time">4.Поза школою</h2>
<p id="free">Поза школою я часто гуляв.Проводив час з рідними.Не любив робити домашні завдання.У мене з'являлось трохи вільного часу.Коли готувався до ЗНО, ходив до репетиторів з англійської та математики.Коли був вільний час, гуляв з друзями, грав футбол,cs.</p>
</article>
<p><a href ="#do zmistu">До змісту</a></p>
<article>
<h2 id ="university">5.Університет</h2>
<p id="uni">Університет - це нова сторінка у житті.Нові друзі,відчуття,знання.Нові предмети важчі, але корисніші.Група в мене класна.Хоть в університеті я тільки 1 місяць, мені дуже подобається.Захоплює процес перебування в університеті. Далі більше...</p>
</article>
<p><a href ="#do zmistu">До змісту</a></p>


<hr>


<p><a href ="#vverh">Уверх</a></p>
</body>
</html>
