<!DOCTYPE html>
<html>
<head>
	<title>Друзі</title>
<style>
	table{
     width: 100%;
     border-collapse: collapse;
     border: 2px solid black; 
    }
th,td{
	text-align:center;
    border:1px solid darkblue; 
    padding:2%;
   }
table tr:nth-child(even){
	background-color:gray; 
}
h1{
    text-align:center;
    font-size:22px;
}
#nazad{
    font-style: italic;
}
h2{
    text-align:center;
}
#zag{
    text-align:center;
    background-color:green;
    color:antiquewhite;
    font-weight:bold;
}
.telef{
    text-align: right;
}



</style>
</head>

<body>
<h1>Друзі Герули Владислава Романовича</h1>
<p><a href="index.html"id="nazad"> Назад на головну </a></p>
<div>
<table>
<h2>Мої друзі</h2>
<tr>
<td id="zag">Прізвище</td>
<td id="zag">Ім'я</td>
<td id="zag">Дата народження</td>
<td id="zag">Адреса проживання</td>
<td id="zag">Контактний телефон</td>
</tr>

<tr>
<td>Мазуренко</td>
<td>Олесь</td>
<td>14.05.2004</td>
<td>Львів</td>
<td class="telef">0958662912</td>
</tr>

<tr>
<td>Боднарук</td>
<td>Олександр</td>
<td>27.10.2004</td>
<td>Івано-Франківськ</td>
<td class="telef">0503555577</td>
</tr>

<tr>
<td>Пилячик</td>
<td>Тадей</td>
<td>08.01.2004</td>
<td>Івано-Франківськ</td>
<td class="telef">0956666443</td>
</tr>

<tr>
<td>Жерноклеєв</td>
<td>Михайло</td>
<td>16.04.2004</td>
<td>Івано-Франківськ</td>
<td class="telef">0954231343</td>
</tr>



</table>
</div>
</body>
</html>